REACT_APP_API_KEY=AIzaSyBHSlGdWVHoTRp5n8kkqVVHE-j02k_Rzqc
REACT_APP_AUTH_DOMAIN=hoichoidev-f27a5.firebaseapp.com
REACT_APP_PROJECT_ID=hoichoidev-f27a5
REACT_APP_STORAGE_BUCKET=hoichoidev-f27a5.appspot.com
REACT_APP_MESSAGING_SENDER_ID=579988425072
REACT_APP_APP_ID=1:579988425072:web:29fd71348b5d7ab92767b5
REACT_APP_MEASUREMENT_ID=G-VNL3TW7L1V
